<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/colorTheme"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/imgSize"
            android:layout_height="@dimen/imgSize"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:text="发布活动"
            android:textSize="18sp" />
       <ImageView
           android:layout_width="@dimen/imgSize"
           android:layout_height="@dimen/imgSize"
           android:src="@mipmap/home"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/activityImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardElevation">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <ImageView
            android:id="@+id/addImg"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/addImgSize"
            android:layout_height="@dimen/addImgSize"
            android:src="@mipmap/add_noselect"/>
        <TextView
            android:text="添加图片"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addImg"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/lx"
        android:layout_marginLeft="@dimen/activityMarginLeft"
        android:layout_marginTop="@dimen/activityMarginTop"
        android:layout_below="@id/activityImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activityTextSize"
        android:text="活动类型："/>
        <TextView
            android:id="@+id/activity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/activityImg"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/lx"
            android:background="@drawable/lable_shape"
            android:text="衣物干洗"/>
    <TextView
        android:layout_below="@id/lx"
        android:layout_marginLeft="@dimen/activityMarginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jg"
        android:layout_marginTop="@dimen/activityMarginTop"
        android:textSize="@dimen/activityTextSize"
        android:text="价格："/>
        <EditText
            android:id="@+id/activity_price"
            android:layout_width="100dp"
            android:background="@drawable/text_noput"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/activity_type"
            android:layout_toRightOf="@id/jg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/h"
            android:layout_toRightOf="@id/activity_price"
            android:layout_below="@id/activity_type"
            android:layout_marginTop="22dp"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activityTextSize"
            android:layout_below="@id/jg"
            android:text="开始日期："
            android:id="@+id/ksrq"
            android:layout_marginLeft="@dimen/activityMarginLeft"
            android:layout_marginTop="@dimen/activityMarginTop"
            />
        <EditText
            android:id="@+id/start_time"
            android:layout_width="150dp"
            android:background="@drawable/text_noput"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/activity_price"
            android:layout_toRightOf="@id/ksrq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activityTextSize"
            android:text="结束日期："
            android:id="@+id/jsrq"
            android:layout_below="@id/ksrq"
            android:layout_marginLeft="@dimen/activityMarginLeft"
            android:layout_marginTop="@dimen/activityMarginTop" />
        <EditText
            android:id="@+id/end_time"
            android:layout_width="150dp"
            android:background="@drawable/text_noput"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/start_time"
            android:layout_toRightOf="@id/jsrq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activityTextSize"
            android:text="用户可使用次数："
            android:id="@+id/cs"
            android:layout_below="@id/jsrq"
            android:layout_marginTop="@dimen/activityMarginTop"
            android:layout_marginLeft="@dimen/activityMarginLeft"/>
        <RadioGroup
            android:id="@+id/user_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/end_time"
            android:layout_toRightOf="@id/cs"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单次"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限次"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activityTextSize"
            android:layout_below="@+id/cs"
            android:layout_marginLeft="@dimen/activityMarginLeft"
            android:layout_marginTop="@dimen/activityMarginTop"
            android:text="活动描述："
            android:id="@+id/ms"/>
        <EditText
            android:id="@+id/activity_describe"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:layout_below="@id/ms"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activityMarginLeft"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textSize="@dimen/activityTextSize"
            android:background="@drawable/text_noput"/>
        <Button
            android:textSize="@dimen/activityTextSize"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/circle_button"
            android:layout_below="@id/activity_describe"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:text="发布"
            />
</RelativeLayout>
    </ScrollView>
</RelativeLayout>
