<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="50dp">
    <ImageView
        android:layout_marginStart="20dp"
        android:layout_width="@dimen/rightImgSize"
        android:layout_height="@dimen/rightImgSize"
        android:src="@mipmap/broacast"/>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户"
        android:textColor="@color/colorOrange"/>
    <TextView
        android:textColor="@color/colorOrange"
        android:id="@+id/user_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1306xxxx726"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:text="预定了"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:text="家具清洗"
        android:id="@+id/activity_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务"
        android:textColor="@color/colorOrange"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
